# NewProejct

./: .project  pom.xml  testng.xml  testng2.xml  testng3.xml
Data/: TestData.xlsx
src/test/java/com/practice/tests/: ExcelReader.java
src/test/java/com/test/Pages/: FirstPage.java  MobileLaunch.java  TestNGMethods.java  TestNGMethods2.java  TestNGMethods3.java
src/test/java/com/test/Utilities/: BaseClass.java  DriverHelper.java  PropertyReader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.Pages.FirstPage.xml  TEST-com.test.Pages.TestNGMethods.xml  TEST-com.test.Pages.TestNGMethods2.xml  TEST-com.test.Pages.TestNGMethods3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
